\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure du syst\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture du processeur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation de la \emph  {RAM}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Organisation de la \emph  {RAM}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Op\IeC {\'e}rations impl\IeC {\'e}ment\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processeur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnemnt g\IeC {\'e}n\IeC {\'e}ral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture du programme \emph  {MiniJazz}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montre digitale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le langage \emph  {Tong}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compilation du \emph  {Tong}}{3}}
