li	13	R0	
swi	11003	R0	
li	46	R0	
swi	11004	R0	
li	0	R0	
swi	11005	R0	
li	0	R0	
swi	11006	R0	
li	0	R0	
swi	11007	R0	
li	0	R0	
swi	11008	R0	
lwi	11001	R0	
li	e10	R1	
add	R0	R1 
swi	11009	R0	
lwi	11004	R0	
li	3	R1	
and	R0	R1 
li	0	R1	
seq	R0	R1 
lwi	11003	R1	
li	0	R2	
sne	R1	R2 
and	R0	R1 
lwi	11004	R1	
li	0	R2	
seq	R1	R2 
lwi	11003	R2	
li	3	R3	
and	R2	R3 
li	0	R3	
seq	R2	R3 
and	R1	R2 
or	R0	R1 
swi	1100a	R0	
li	0	R0	
lwi	1100a	R1	
beqi	2c	R1	R0 
li	1e285	R0	
li	8	R1	
sl	R0	R1 
swi	1100c	R0	
ji	34	
li	1e133	R0	
li	1	R1	
sl	R0	R1 
li	1	R1	
add	R0	R1 
li	7	R1	
sl	R0	R1 
swi	1100c	R0	
li	0	R0	
lwi	1100c	R1	
lwi	11009	R2	
sle	R1	R2 
beqi	71	R1	R0 
lwi	11004	R0	
li	1	R1	
add	R0	R1 
swi	11004	R0	
li	0	R0	
lwi	11004	R1	
li	64	R2	
seq	R1	R2 
beqi	48	R1	R0 
li	0	R0	
swi	11004	R0	
lwi	11003	R0	
li	1	R1	
add	R0	R1 
swi	11003	R0	
lwi	11009	R0	
lwi	1100c	R1	
sub	R0	R1 
swi	11009	R0	
lwi	11004	R0	
li	3	R1	
and	R0	R1 
li	0	R1	
seq	R0	R1 
lwi	11003	R1	
li	0	R2	
sne	R1	R2 
and	R0	R1 
lwi	11004	R1	
li	0	R2	
seq	R1	R2 
lwi	11003	R2	
li	3	R3	
and	R2	R3 
li	0	R3	
seq	R2	R3 
and	R1	R2 
or	R0	R1 
swi	1100a	R0	
li	0	R0	
lwi	1100a	R1	
beqi	68	R1	R0 
li	1e285	R0	
li	8	R1	
sl	R0	R1 
swi	1100c	R0	
ji	70	
li	1e133	R0	
li	1	R1	
sl	R0	R1 
li	1	R1	
add	R0	R1 
li	7	R1	
sl	R0	R1 
swi	1100c	R0	
ji	34	
li	0	R0	
lwi	11005	R1	
li	1	R2	
seq	R1	R2 
beqi	83	R1	R0 
li	0	R0	
lwi	1100a	R1	
beqi	7e	R1	R0 
li	4c77	R0	
li	7	R1	
sl	R0	R1 
swi	1100d	R0	
ji	82	
li	1275	R0	
li	9	R1	
sl	R0	R1 
swi	1100d	R0	
ji	a5	
li	0	R0	
lwi	11005	R1	
li	7	R2	
slt	R1	R2 
beqi	97	R1	R0 
li	0	R0	
lwi	11005	R1	
li	1	R2	
and	R1	R2 
beqi	92	R1	R0 
li	278d	R0	
li	8	R1	
sl	R0	R1 
swi	1100d	R0	
ji	96	
li	51bd	R0	
li	7	R1	
sl	R0	R1 
swi	1100d	R0	
ji	a5	
li	0	R0	
lwi	11005	R1	
li	1	R2	
and	R1	R2 
beqi	a1	R1	R0 
li	51bd	R0	
li	7	R1	
sl	R0	R1 
swi	1100d	R0	
ji	a5	
li	278d	R0	
li	8	R1	
sl	R0	R1 
swi	1100d	R0	
li	0	R0	
lwi	1100d	R1	
lwi	11009	R2	
sle	R1	R2 
beqi	e7	R1	R0 
lwi	11005	R0	
li	1	R1	
add	R0	R1 
swi	11005	R0	
lwi	11009	R0	
lwi	1100d	R1	
sub	R0	R1 
swi	11009	R0	
li	0	R0	
lwi	11005	R1	
li	1	R2	
seq	R1	R2 
beqi	c4	R1	R0 
li	0	R0	
lwi	1100a	R1	
beqi	bf	R1	R0 
li	4c77	R0	
li	7	R1	
sl	R0	R1 
swi	1100d	R0	
ji	c3	
li	1275	R0	
li	9	R1	
sl	R0	R1 
swi	1100d	R0	
ji	e6	
li	0	R0	
lwi	11005	R1	
li	7	R2	
slt	R1	R2 
beqi	d8	R1	R0 
li	0	R0	
lwi	11005	R1	
li	1	R2	
and	R1	R2 
beqi	d3	R1	R0 
li	278d	R0	
li	8	R1	
sl	R0	R1 
swi	1100d	R0	
ji	d7	
li	51bd	R0	
li	7	R1	
sl	R0	R1 
swi	1100d	R0	
ji	e6	
li	0	R0	
lwi	11005	R1	
li	1	R2	
and	R1	R2 
beqi	e2	R1	R0 
li	51bd	R0	
li	7	R1	
sl	R0	R1 
swi	1100d	R0	
ji	e6	
li	278d	R0	
li	8	R1	
sl	R0	R1 
swi	1100d	R0	
ji	a5	
li	0	R0	
li	15180	R1	
lwi	11009	R2	
sle	R1	R2 
beqi	f5	R1	R0 
lwi	11006	R0	
li	1	R1	
add	R0	R1 
swi	11006	R0	
lwi	11009	R0	
li	15180	R1	
sub	R0	R1 
swi	11009	R0	
ji	e7	
li	0	R0	
li	e10	R1	
lwi	11009	R2	
sle	R1	R2 
beqi	103	R1	R0 
lwi	11007	R0	
li	1	R1	
add	R0	R1 
swi	11007	R0	
lwi	11009	R0	
li	e10	R1	
sub	R0	R1 
swi	11009	R0	
ji	f5	
li	0	R0	
li	3c	R1	
lwi	11009	R2	
sle	R1	R2 
beqi	111	R1	R0 
lwi	11008	R0	
li	1	R1	
add	R0	R1 
swi	11008	R0	
lwi	11009	R0	
li	3c	R1	
sub	R0	R1 
swi	11009	R0	
ji	103	
swi	10001	R0






#0 : constante de comparaison
#1 : secondes
#2 : minutes
#3 : heures
#4 : jours
#5 : mois
#RAM 0x12000 : nombre de jours dans le mois
#RAM 0x12001 : année bissextile ?
#RAM 0x12003 : années
#RAM 0x12004 : siècles
#RAM 0x12005 : secondes
#RAM 0x12006 : minutes



#START
li 1 7
add 1 7
li 60 0
bnei x1 1 0
li 0 1
add 2 7
bnei x2 2 0
li 0 2
add 3 7
li 24 0
bnei x3 3 0
li 0 3
add 4 7
lwi 0x12000 0
bnei x4 4 0
li 0 4
add 5 7
lwi 0x12001 6 
move 7 5
li 1 0
seq 7 0 
and 6 7
jz L0
li 29 0
swi 0x12000 0
ji L1
#L0
li 7 0
slte 0 5 
jnz L2
move 7 5
li 1 6
and 7 6
li 31 0
sub 0 7
swi 0x12000 0
ji L1
#L2
move 7 5
li 1 6
and 7 6
li 30 0
add 0 7 
swi 0x12000 0
#L1
li 12 0
bnei x5 5 0
lwi 0x12003 6
li 0 5
li 1 0
add 6 0
swi 0x12005 1
swi 0x12006 2
lwi 0x12004 7
li 3 0
move 1 6
and 1 0
jnzi L4
and 7 7
jzi L4
#L7
li 1 0
ji L3
#L4
and 6 6
jnzi L6
li 3 0
move 2 7
and 2 0
jzi L7
#L6
li 0 0
#L3
swi 0x12001 0
bnei x6 6 100
li 0 6
add 7 1
li 3 0
move 1 6
and 1 0
jnzi L04
and 7 8
jzi L04
#L07
li 1 0
ji L03
#L04
and 6 6
jnzi L06
li 3 0
move 2 7
and 2 0
jzi L07
#L06
li 0 0
#L03
swi 0x12001 0
bnei x6 6 100


#draw $6 7
mov 0 7
li 0 1
ji x1
li 10 2
sub 0 2
add 1 un
li 9 2
slt 2 0
beqi x0 2 un
li 48 2
add 2 0
swi 7 2
li 48 2
add 2 1
swi 6 2





swi 0x10004 7


#x6
#draw 8 6
ji x1
li 10 r3
sub r1 r3
add r2 un
li 9 r3
slt r3 r1
beqi x0 r3 un
li 48 r3
add r3 r1
swi (addr+1) r3
li 48 r3
add r3 r2
swi addr r3



lwi 0x12005 1
lwi 0x12006 2
swi 0x10003 6
#x5
#draw 3 5
ji x1
li 10 r3
sub r1 r3
add r2 un
li 9 r3
slt r3 r1
beqi x0 r3 un
li 48 r3
add r3 r1
swi (addr+1) r3
li 48 r3
add r3 r2
swi addr r3



#x4
#draw 0 4
ji x1
li 10 r3
sub r1 r3
add r2 un
li 9 r3
slt r3 r1
beqi x0 r3 un
li 48 r3
add r3 r1
swi (addr+1) r3
li 48 r3
add r3 r2
swi addr r3



#x3
#draw 11 3
ji x1
li 10 r3
sub r1 r3
add r2 un
li 9 r3
slt r3 r1
beqi x0 r3 un
li 48 r3
add r3 r1
swi (addr+1) r3
li 48 r3
add r3 r2
swi addr r3



#x2
#draw 14 2
ji x1
li 10 r3
sub r1 r3
add r2 un
li 9 r3
slt r3 r1
beqi x0 r3 un
li 48 r3
add r3 r1
swi (addr+1) r3
li 48 r3
add r3 r2
swi addr r3


#x1
#draw 17 1
ji x1
li 10 r3
sub r1 r3
add r2 un
li 9 r3
slt r3 r1
beqi x0 r3 un
li 48 r3
add r3 r1
swi (addr+1) r3
li 48 r3
add r3 r2
swi addr r3


swi 0x10000 0
ji START
swi 0x10001 0 
