.vars
	run bx by dbx dby ry dry t
.prgm	
@ draw_ball
	>draw (bx-dbx)+(by-dby)*6 ' ';
	>draw bx+by*6 '@';
@ main
	run = 1;
	t = time_ms;
	bx = 0;
	by = 0;
	dbx = 1;
	dby = 1;
	! run {
		dry = 0;
		>key_status 38; dry = key_res;
		>key_status 40; dry = dry - key_res;
		? 50 <= time_ms - t {
			t = time_ms;
			? ((bx = 63) & (dbx = 1)) | ((bx = 0) & (dbx = -1)) {
				dbx = -dbx;
			}
			? ((by = 31) & (dby = 1)) | ((by = 0) & (dby = -1)) {
				dby = -dby;
			}
			bx = bx + dbx;
			by = by + dby;
			>draw_ball;
			>redraw;
		}
		>key_status 27; run = 1 - key_res; #27 = escape
	}
	>exit;
